# TED Download Configuration
TED_YEAR=2025
TED_DOWNLOAD_DIR=/home/ia/TenderSync/OpenSearch/downloads
TED_CALENDAR_URL=https://ted.europa.eu/es/release-calendar/-/download/file/CSV

# OpenSearch Configuration
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX=ted_dev
OPENSEARCH_FIELD_LIMIT=30000

# Processing Configuration
BULK_SIZE=100
NUM_WORKERS=15
MAX_CONCURRENT_DOWNLOADS=10
MAX_CONCURRENT_YEARS=2

# File Format
PACKAGE_FILE_EXTENSION=.tar.gz
